######################################################################
# Automatically generated by qmake (3.1) Sat Aug 10 16:23:52 2024
######################################################################

QT += core gui widgets charts

TEMPLATE = app
TARGET = hello-world
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += model/AbstractSensor.h \
           model/HumiditySensor.h \
           model/JSONFile.h \
           model/Reader.h \
           model/ReaderInterface.h \
           model/TemperatureSensor.h \
           view/AddOrModifySensor.h \
           view/AddOrModifySensorVisitor.h \
           view/ChartSensorVisitor.h \
           view/MainContentSensor.h \
           view/MainContentSensorVisitor.h \
           view/MainWindow.h \
           view/OnboardPanel.h \
           view/PanelSensor.h \
           view/Sidebar.h \
           view/Visitor.h \
           view/WidgetSensor.h \
           view/WidgetSensorVisitor.h
SOURCES += main.cpp \
           model/AbstractSensor.cpp \
           model/HumiditySensor.cpp \
           model/JSONFile.cpp \
           model/Reader.cpp \
           model/TemperatureSensor.cpp \
           view/AddOrModifySensor.cpp \
           view/AddOrModifySensorVisitor.cpp \
           view/ChartSensorVisitor.cpp \
           view/MainContentSensor.cpp \
           view/MainContentSensorVisitor.cpp \
           view/MainWindow.cpp \
           view/OnboardPanel.cpp \
           view/PanelSensor.cpp \
           view/Sidebar.cpp \
           view/WidgetSensor.cpp \
           view/WidgetSensorVisitor.cpp
